﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bin_to_inc", "bin_to_inc\bin_to_inc.vcproj", "{CD4EFB36-63A0-4414-BD79-9BDF2B68114C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD4EFB36-63A0-4414-BD79-9BDF2B68114C}.Debug|Win32.ActiveCfg = Debug|Win32
		{CD4EFB36-63A0-4414-BD79-9BDF2B68114C}.Debug|Win32.Build.0 = Debug|Win32
		{CD4EFB36-63A0-4414-BD79-9BDF2B68114C}.Release|Win32.ActiveCfg = Release|Win32
		{CD4EFB36-63A0-4414-BD79-9BDF2B68114C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
