﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mod_maker", "mod_maker\mod_maker.vcproj", "{17211B72-39D1-41E6-9515-F597A18CADC3}"
	ProjectSection(ProjectDependencies) = postProject
		{0720FFDD-C93C-43B0-8FCE-7F94B472E096} = {0720FFDD-C93C-43B0-8FCE-7F94B472E096}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "..\tree\zlib-1.2.3\zlib-1.2.3.vcproj", "{0720FFDD-C93C-43B0-8FCE-7F94B472E096}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17211B72-39D1-41E6-9515-F597A18CADC3}.Debug|Win32.ActiveCfg = Debug|Win32
		{17211B72-39D1-41E6-9515-F597A18CADC3}.Debug|Win32.Build.0 = Debug|Win32
		{17211B72-39D1-41E6-9515-F597A18CADC3}.Release|Win32.ActiveCfg = Release|Win32
		{17211B72-39D1-41E6-9515-F597A18CADC3}.Release|Win32.Build.0 = Release|Win32
		{0720FFDD-C93C-43B0-8FCE-7F94B472E096}.Debug|Win32.ActiveCfg = mod_maker|Win32
		{0720FFDD-C93C-43B0-8FCE-7F94B472E096}.Debug|Win32.Build.0 = mod_maker|Win32
		{0720FFDD-C93C-43B0-8FCE-7F94B472E096}.Release|Win32.ActiveCfg = mod_maker|Win32
		{0720FFDD-C93C-43B0-8FCE-7F94B472E096}.Release|Win32.Build.0 = mod_maker|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
